data<- read_excel("C:/Chen/Erlotinib/Erlotinib_Plasma_MayResultsTable_R.xlsx")

#rename columns
colnames(data)<-c("Patient","OSI","Erlotinib","OtoE","FreeCholB","FreeCholA",
                  "TotalCholB","TotalCholA","BoundCholB","BoundCholA","DoseofE",
                  "Oxy27OHB","Oxy27OHA","Oxy7aOH27OHB","Oxy7aOH27OHA","Oxy7KetoB",
                  "Oxy7KetoA","Oxy25OHB","Oxy25OHA","Oxy24OHB","Oxy24OHA","Oxy7aOH25OHCholB",
                  "Oxy7aOH25OHCholA","Oxy7aOHB","Oxy7aOHA","Oxy7bOHB","Oxy7bOHA","CysRtoOB",
                  "CysRtoOA","GSHRtoOB","GSHRtoOA","TumorDecrease")

#remove NAs
data<-data[-c(17:53),-33]

#create factor column for DoseofE
data$DoseFactor<-factor(data$DoseofE, labels = c("low dose","high dose"))

#Erlotinib group vs tumor
a<-ggpairs(data, columns = c(2:4,32),switch = "both",
           mapping = aes(color = DoseFactor),
        upper = list(continuous = wrap("cor",size = 5, hjust = 1)),
        lower = list(continuous = wrap("points",size = 4)),
        diag = list(continuous = wrap("densityDiag",alpha = 0.5)),
        columnLabels = c("OSI-420","Erlotinib","OSI-420/Erlotinib Ratio",
                        "Tumor decrease"))
a

#remove low values for OSI-420
OSInew<-data$OSI
OtoEnew<-data$OtoE
OSInew[which(OSInew<5)]<-NA
OtoEnew[is.na(OSInew)]<-NA
data<-cbind(data,OSInew,OtoEnew)
ggpairs(data, columns = c(34,3,35,32),switch = "both",
        mapping = aes(color = DoseFactor),
        upper = list(continuous = wrap("cor",size = 5, hjust = 1)),
        lower = list(continuous = wrap("points",size = 4)),
        diag = list(continuous = wrap("densityDiag",alpha = 0.5)),
        columnLabels = c("OSI-420","Erlotinib","OSI-420/Erlotinib Ratio",
                         "Tumor decrease"))

#Cholesterol group (before) vs tumor
ggpairs(data, columns = c(5,7,9,32),switch = "both",
        mapping = aes(color = DoseFactor),
        upper = list(continuous = wrap("cor",size = 5, hjust = 1)),
        lower = list(continuous = wrap("points",size = 4)),
        diag = list(continuous = wrap("densityDiag",alpha = 0.5)),
        columnLabels = c("Free cholesterol","Total cholesterol","Bound cholesterol",
                         "Tumor decrease"))

#Cholesterol group (after) vs tumor
ggpairs(data, columns = c(6,8,10,32),switch = "both",
        mapping = aes(color = DoseFactor),
        upper = list(continuous = wrap("cor",size = 5, hjust = 1)),
        lower = list(continuous = wrap("points",size = 4)),
        diag = list(continuous = wrap("densityDiag",alpha = 0.5)),
        columnLabels = c("Free cholesterol","Total cholesterol","Bound cholesterol",
                         "Tumor decrease"))

#Oxysterol group (before) vs tumor
ggpairs(data, columns = c(12,14,24,32),switch = "both",
        mapping = aes(color = DoseFactor),
        upper = list(continuous = wrap("cor",size = 5, hjust = 1)),
        lower = list(continuous = wrap("points",size = 4)),
        diag = list(continuous = wrap("densityDiag",alpha = 0.5)),
        columnLabels = c("27-OH","7a-OH-27-OH","7a-OH",
                         "Tumor decrease"))

#Oxysterol group (after) vs tumor
ggpairs(data, columns = c(13,15,25,32),switch = "both",
        mapping = aes(color = DoseFactor),
        upper = list(continuous = wrap("cor",size = 5, hjust = 1)),
        lower = list(continuous = wrap("points",size = 4)),
        diag = list(continuous = wrap("densityDiag",alpha = 0.5)),
        columnLabels = c("27-OH","7a-OH-27-OH","7a-OH",
                         "Tumor decrease"))

#Redox pairs (before) vs tumor
ggpairs(data, columns = c(28,30,32),switch = "both",
        mapping = aes(color = DoseFactor),
        upper = list(continuous = wrap("cor",size = 5, hjust = 1)),
        lower = list(continuous = wrap("points",size = 4)),
        diag = list(continuous = wrap("densityDiag",alpha = 0.5)),
        columnLabels = c("Cys+MSBT/Cystine","GSH+MSBT/GSSG",
                         "Tumor decrease"))

#Redox pairs (after) vs tumor
ggpairs(data, columns = c(29,31,32),switch = "both",
        mapping = aes(color = DoseFactor),
        upper = list(continuous = wrap("cor",size = 5, hjust = 1)),
        lower = list(continuous = wrap("points",size = 4)),
        diag = list(continuous = wrap("densityDiag",alpha = 0.5)),
        columnLabels = c("Cys+MSBT/Cystine","GSH+MSBT/GSSG",
                         "Tumor decrease"))

#only look at Cys pairs vs DoseFactor (which is determined by smoking)
ggplot(data, aes(x = DoseFactor,y = CysRtoOB)) +
  geom_point(size = 5) + geom_boxplot(alpha = 0.5) +
  ylab("Cys+MSBT/Cystine (before treatment)") +
  theme(panel.background = element_blank(),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        axis.line = element_line(colour = "black"),
        axis.text.x = element_text(color = "Black", 
                                   size = 18),
        axis.text.y = element_text(color = "Black", 
                                   size = 12),
        axis.title.y = element_text(size = 18),
        axis.title.x = element_blank())
ggplot(data, aes(x = DoseFactor,y = CysRtoOA))+
  geom_point(size = 5) + geom_boxplot(alpha = 0.5) +
  ylab("Cys+MSBT/Cystine (after treatment)") +
  theme(panel.background = element_blank(),
        panel.grid.minot = element_blank(),
        panel.grid.major = element_blank(),
        axis.line = element_line(colour = "black"),
        axis.text.x = element_text(color = "Black", 
                                   size = 18),
        axis.text.y = element_text(color = "Black", 
                                   size = 12),
        axis.title.y = element_text(size = 18),
        axis.title.x = element_blank())

#Remove some low GSSG peaks
GSHRtoOBnew<-data$GSHRtoOB
GSHRtoOAnew<-data$GSHRtoOA
GSHRtoOBnew[c(3,16)]<-NA
GSHRtoOAnew[c(3,16)]<-NA
data<-cbind(data,GSHRtoOBnew,GSHRtoOAnew)

#plot redox pairs again
ggpairs(data, columns = c(28,36,32),switch = "both",
        mapping = aes(color = DoseFactor),
        upper = list(continuous = wrap("cor",size = 5, hjust = 1)),
        lower = list(continuous = wrap("points",size = 4)),
        diag = list(continuous = wrap("densityDiag",alpha = 0.5)),
        columnLabels = c("Cys+MSBT/Cystine","GSH+MSBT/GSSG",
                         "Tumor decrease"))
ggpairs(data, columns = c(29,37,32),switch = "both",
        mapping = aes(color = DoseFactor),
        upper = list(continuous = wrap("cor",size = 5, hjust = 1)),
        lower = list(continuous = wrap("points",size = 4)),
        diag = list(continuous = wrap("densityDiag",alpha = 0.5)),
        columnLabels = c("Cys+MSBT/Cystine","GSH+MSBT/GSSG",
                         "Tumor decrease"))

#only look at Erlotinib vs TumorDecrease
a[4,2]+xlab(expression(paste("Erlotinib (pg/",mu,"L of plasma)")))+
  ylab("Percentage of tumor decrease")+
  theme(legend.title = element_blank(),
        legend.text = element_text(size = 18),
        legend.position = c(0.2,0.9),
        panel.background = element_blank(),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        axis.line = element_line(colour = "black"),
        legend.background = element_rect(color = "black"),
        axis.text.x = element_text(color = "Black", 
                                   size = 12),
        axis.text.y = element_text(color = "Black", 
                                   size = 12),
        axis.title.y = element_text(size = 18),
        axis.title.x = element_text(size = 18))
  
#Discretize Erlotinib concentration
data$ErlotinibFactor[data$Erlotinib<2000]<-"low Erl"
data$ErlotinibFactor[data$Erlotinib>2000]<-"high Erl"
ggplot(data, aes(x = ErlotinibFactor,y = TumorDecrease)) +
  geom_point(size = 5) + geom_boxplot(alpha = 0.5) +
  ylab("Percentage of tumor decrease")+
  scale_x_discrete(limits = c("low Erl","high Erl"))+
  theme(panel.background = element_blank(),
        panel.grid.minor = element_blank(),
        panel.grid.major = element_blank(),
        axis.line = element_line(colour = "black"),
        axis.text.x = element_text(color = "Black", 
                                   size = 18),
        axis.text.y = element_text(color = "Black", 
                                   size = 12),
        axis.title.y = element_text(size = 18),
        axis.title.x = element_blank())

#Discretize TotalCholB concentration
data$TotalCholFactor[data$TotalCholB<15]<-"low Chol"
data$TotalCholFactor[data$TotalCholB>15]<-"high Chol"

#Discretize CysRtoOB ratio
data$CysFactor[data$CysRtoOB<200]<-"Red Cys low"
data$CysFactor[data$CysRtoOB>200]<-"Red Cys high"

